/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cc.co.mgvx.oc;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int next_but=0x7f050000;
        public static final int share=0x7f050001;
    }
    public static final class menu {
        public static final int main_action_bar=0x7f040000;
        public static final int results_action_bar=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
        public static final int share=0x7f030001;
    }
}
